PORT=5000

MONGO_URL=mongodb+srv://sahan785:userbackend@cluster0.hbzkemg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=n0A2JWoOAeKiZMKx+p+/Ir58f30cE3O16zmKXt92AvxvZ5tw1PzIFF+Bve7yTYpnzEX0yYg+tlDNkHMdcZdeNWYDpCzrnzD4gve9jdxI0R2sOyClJd18OZe3qsRB63jKbw8h6cM/P6yu33n+IYGyobIekBofOwdzdGCAWLaOdoyZTdiLkfsPJBuQnvEtj+Hii8ntTW684hPH4SrfdN4usAlD+0j0NEVGezLUhHiPkOI8SoTby7yE1AmiLBTBe8Dkf7nvDXLwE+tbq47Cl5M/eUgMEG29+ntgacwGYGo7CyFPToGFVS5P/xi57mJxW+IrrdWh2bGyEVFmS3VjoBrXSg==